[gd_scene load_steps=8 format=3 uid="uid://bdasy4bswq853"]

[ext_resource type="Texture2D" uid="uid://dme437bkdw8uo" path="res://resources/level/T_checkpoint.png" id="1_xim3d"]
[ext_resource type="Script" path="res://scripts/level/Checkpoint.cs" id="2_536gd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7oy6s"]
atlas = ExtResource("1_xim3d")
region = Rect2(0, 112, 107, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsmn8"]
atlas = ExtResource("1_xim3d")
region = Rect2(0, 224, 107, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_pywlp"]
atlas = ExtResource("1_xim3d")
region = Rect2(0, 0, 107, 112)

[sub_resource type="SpriteFrames" id="SpriteFrames_wgvgx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7oy6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsmn8")
}],
"loop": true,
"name": &"activated",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pywlp")
}],
"loop": true,
"name": &"default",
"speed": 0.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hi86b"]
size = Vector2(96, 112)

[node name="Checkpoint Base" type="Area2D"]
collision_layer = 0
collision_mask = 65536
script = ExtResource("2_536gd")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(8, -56)
sprite_frames = SubResource("SpriteFrames_wgvgx")
animation = &"activated"
autoplay = "default"

[node name="Collision Shape" type="CollisionShape2D" parent="."]
position = Vector2(0, -56)
shape = SubResource("RectangleShape2D_hi86b")
