{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tiles/TS_0x1pack_2.tsx",
    "expandedProjectPaths": [
        ".",
        "tiles",
        "levels/example",
        "levels"
    ],
    "fileStates": {
        "levels/example/TS_0x1pack_1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "levels/example/TS_collision.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "levels/example/example.tmx": {
            "expandedGroupLayers": [
                4
            ],
            "scale": 2.4818749999999996,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 339.05817174515244,
                "y": 284.86527323092423
            }
        },
        "levels/example/example_tiles.tmx": {
            "expandedGroupLayers": [
                5
            ],
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 732.3333333333333,
                "y": 359.3333333333333
            }
        },
        "tiles/TS_0x1_pack_1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiles/TS_0x1pack_1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiles/TS_0x1pack_2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiles/TS_0x1pack_3.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiles/TS_0x1pack_4.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiles/TS_0x1pack_5.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiles/TS_0x1pack_6.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiles/TS_collision.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiles/TS_grass_green.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiles/TS_spikes.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "D:/GodotProjects/MarioForeverMoleEditor/levels/example",
    "last.imagePath": "D:/GodotProjects/MarioForeverMoleEditor/tiles",
    "map.height": 15,
    "map.lastUsedExportFilter": "Godot 4 Scene files (*.tscn)",
    "map.lastUsedFormat": "tmx",
    "map.width": 20,
    "openFiles": [
        "tiles/TS_grass_green.tsx",
        "tiles/TS_collision.tsx",
        "levels/example/example_tiles.tmx",
        "tiles/TS_0x1pack_1.tsx",
        "tiles/TS_0x1pack_2.tsx",
        "tiles/TS_0x1pack_3.tsx",
        "tiles/TS_0x1pack_4.tsx",
        "tiles/TS_0x1pack_5.tsx",
        "tiles/TS_0x1pack_6.tsx"
    ],
    "project": "tiled.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "tiles/TS_collision.tsx",
        "tiles/TS_0x1pack_2.tsx",
        "levels/example/example_tiles.tmx",
        "tiles/TS_spikes.tsx",
        "tiles/TS_0x1pack_6.tsx",
        "tiles/TS_grass_green.tsx",
        "tiles/TS_0x1pack_1.tsx",
        "tiles/TS_0x1pack_3.tsx",
        "tiles/TS_0x1pack_4.tsx",
        "tiles/TS_0x1pack_5.tsx",
        "levels/example/TS_0x1pack_1.tsx",
        "tiles/TS_0x1_pack_1.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
