[gd_scene format=3 uid="uid://dblakd5cjfdla"]

[ext_resource type="Script" uid="uid://c6gnus5w8qdxx" path="res://engine/scripts/enemy/RotoDiscCore.cs" id="1_6w2l8"]
[ext_resource type="Script" uid="uid://ck0bg0qwlyyyf" path="res://engine/scripts/rpg/MarioForeverNpcData.cs" id="2_fq10r"]
[ext_resource type="Texture2D" uid="uid://bdqjuft074f8x" path="res://engine/resources/enemies/AT_rotodisc_core.tres" id="3_y3bq0"]

[sub_resource type="Resource" id="Resource_36w7e"]
script = ExtResource("2_fq10r")

[node name="RotoDisc Core" type="Node2D" unique_id=148095807]
script = ExtResource("1_6w2l8")
CoreVisible = true
NpcData = SubResource("Resource_36w7e")

[node name="Sprite" type="Sprite2D" parent="." unique_id=375291668]
texture = ExtResource("3_y3bq0")
