[gd_scene load_steps=8 format=3 uid="uid://cu4j48wogmvd8"]

[ext_resource type="PackedScene" uid="uid://b0f766vnjn4y6" path="res://resources/bonus/question_block_base.tscn" id="1_p2tjr"]
[ext_resource type="Texture2D" uid="uid://dt67lystoiu82" path="res://tiles/T_tileset_bonus.png" id="2_ox1mq"]
[ext_resource type="Script" path="res://scripts/bonus/Brick.cs" id="2_rji2b"]
[ext_resource type="AudioStream" uid="uid://b51xvlqjgmd21" path="res://resources/shared/SE_bump.wav" id="3_8l50f"]
[ext_resource type="AudioStream" uid="uid://co70cskw05rxu" path="res://resources/bonus/SE_brick_break.wav" id="3_o4lvq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jdpf1"]
atlas = ExtResource("2_ox1mq")
region = Rect2(0, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5heba"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdpf1")
}],
"loop": true,
"name": &"default",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdpf1")
}],
"loop": true,
"name": &"used",
"speed": 0.0
}]

[node name="Brick" instance=ExtResource("1_p2tjr")]
script = ExtResource("2_rji2b")
BreakSound = ExtResource("3_o4lvq")
OneTimeUse = false
BumpSound = ExtResource("3_8l50f")

[node name="Sprite" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_5heba")
