[gd_scene load_steps=3 format=3 uid="uid://ncpsy2e0onio"]

[ext_resource type="Texture2D" uid="uid://djbvbtl4j328x" path="res://engine/16x_testdata.png" id="1_nhl27"]
[ext_resource type="Texture2D" uid="uid://yksscbotkc4o" path="res://engine/resources/bonus/question_block_bit.png" id="2_a64ur"]

[node name="16xExample" type="TextureRect"]
texture_filter = 1
offset_right = 256.0
offset_bottom = 224.0
texture = ExtResource("1_nhl27")

[node name="QuestionBlockBit" type="Sprite2D" parent="."]
position = Vector2(264, 8)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_a64ur")
