[gd_scene load_steps=3 format=3 uid="uid://b47n8aki6fyfq"]

[ext_resource type="Texture2D" uid="uid://b67uposrdtyun" path="res://dev/T_ball_basketball.png" id="1_lfctv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lkxfb"]
radius = 16.0

[node name="Ball" type="RigidBody2D"]

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_lfctv")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lkxfb")
