[gd_scene format=3 uid="uid://dy5fvrwgr3caq"]

[ext_resource type="PackedScene" uid="uid://tlcyt55ard8i" path="res://engine/objects/enemies/spiky_facility/O_spike_grey_3_right.tscn" id="1_n2d76"]
[ext_resource type="Texture2D" uid="uid://dvmw1iund4iye" path="res://engine/resources/enemies/spiky_facility/T_spike_orange_left.tres" id="2_eqgif"]

[node name="Spike (Orange, Right)" unique_id=2094612017 instance=ExtResource("1_n2d76")]

[node name="Sprite" parent="." index="0" unique_id=1937449298]
texture = ExtResource("2_eqgif")
