[gd_scene format=3 uid="uid://bf5pyelftad5i"]

[ext_resource type="Texture2D" uid="uid://4ndu2r41vai1" path="res://engine/resources/enemies/spiky_facility/T_spike_grey_up.tres" id="1_0b6tr"]

[node name="Spike (Grey, Up)" type="StaticBody2D" unique_id=814506869]
z_index = -100
collision_layer = 256
collision_mask = 256

[node name="Sprite" type="Sprite2D" parent="." unique_id=1937449298]
texture = ExtResource("1_0b6tr")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1869616286]
polygon = PackedVector2Array(0, -15, 15, 15, -15, 15)
