[gd_scene load_steps=4 format=3 uid="uid://bwx1qja17g4da"]

[ext_resource type="PackedScene" uid="uid://cxy6ek6eyfipw" path="res://engine/resources/facility/internal_platform_speed_mark_base.tscn" id="1_4bmhw"]
[ext_resource type="Texture2D" uid="uid://cur7n7076utq7" path="res://engine/resources/facility/T_platform_marks.png" id="2_tjkls"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7tjxv"]
atlas = ExtResource("2_tjkls")
region = Rect2(64, 96, 32, 32)

[node name="Platform Speed Mark (Slow)" instance=ExtResource("1_4bmhw")]
TargetVelocity = Vector2(100, 0)

[node name="Sprite" parent="." index="1"]
texture = SubResource("AtlasTexture_7tjxv")
