[gd_scene format=3 uid="uid://c56msmg77bnip"]

[ext_resource type="PackedScene" uid="uid://cxy6ek6eyfipw" path="res://engine/resources/facility/internal_platform_speed_mark_base.tscn" id="1_ftrr4"]
[ext_resource type="Texture2D" uid="uid://cur7n7076utq7" path="res://engine/resources/facility/T_platform_marks.png" id="2_46i4f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4f2fn"]
atlas = ExtResource("2_46i4f")
region = Rect2(96, 96, 32, 32)

[node name="Platform Speed Mark (Medium)" unique_id=801251993 instance=ExtResource("1_ftrr4")]
TargetVelocity = Vector2(150, 0)

[node name="Sprite" parent="." index="1"]
texture = SubResource("AtlasTexture_4f2fn")
