[gd_scene format=3 uid="uid://cura0qvkompxa"]

[ext_resource type="Texture2D" uid="uid://d0ua6qmo13a4a" path="res://engine/resources/level/T_door.png" id="1_65337"]
[ext_resource type="Script" uid="uid://bc5rqr1s7vcqm" path="res://engine/scripts/level/warp/Door.cs" id="1_bfbfj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o6k1v"]
size = Vector2(8, 8)

[node name="Door" type="Node2D" unique_id=590312294]
process_physics_priority = -1
script = ExtResource("1_bfbfj")

[node name="Sprite" type="Sprite2D" parent="." unique_id=687729792]
position = Vector2(0, -32)
texture = ExtResource("1_65337")

[node name="Hitbox" type="Area2D" parent="." unique_id=176469156]
collision_layer = 0
collision_mask = 65536

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1349725191]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_o6k1v")
