[gd_scene format=3 uid="uid://bvlmc75n1oo82"]

[ext_resource type="Script" uid="uid://dbrmw68xbqogd" path="res://engine/scripts/level/Goal.cs" id="1_d5xjt"]
[ext_resource type="Texture2D" uid="uid://cxml2i81tm5b7" path="res://engine/resources/level/T_goal.png" id="2_l2htv"]
[ext_resource type="PackedScene" uid="uid://bk7ad77x2jpcb" path="res://engine/resources/level/goal_stick.tscn" id="3_jybxj"]
[ext_resource type="Script" uid="uid://crbtte401y2el" path="res://engine/scripts/shared/path_movement.gd" id="4_wcggd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bhgtg"]
atlas = ExtResource("2_l2htv")
region = Rect2(0, 0, 32, 288)

[sub_resource type="Curve2D" id="Curve2D_lre7u"]
_data = {
"points": PackedVector2Array(8, -97, 0, 0, 0, 0, 0, 0, 0, 0, 0, 213, 0, 0, 0, 0, 0, 0)
}
point_count = 3

[sub_resource type="AtlasTexture" id="AtlasTexture_cl1n7"]
atlas = ExtResource("2_l2htv")
region = Rect2(64, 0, 32, 288)

[node name="Goal" type="Node2D" unique_id=1970355676]
script = ExtResource("1_d5xjt")

[node name="Frame (Back)" type="Sprite2D" parent="." unique_id=1656565927]
z_index = -10
position = Vector2(-32, -144)
texture = SubResource("AtlasTexture_bhgtg")

[node name="Stick Path" type="Path2D" parent="." unique_id=1233653176]
position = Vector2(0, -250)
curve = SubResource("Curve2D_lre7u")

[node name="Path Follower" type="PathFollow2D" parent="Stick Path" unique_id=245526399]
rotates = false
cubic_interp = false
script = ExtResource("4_wcggd")
speed = 150

[node name="Goal Stick" parent="Stick Path/Path Follower" unique_id=1034283333 instance=ExtResource("3_jybxj")]

[node name="Frame (Front)" type="Sprite2D" parent="." unique_id=359263998]
z_index = 110
position = Vector2(32, -144)
texture = SubResource("AtlasTexture_cl1n7")
