[gd_scene format=3 uid="uid://cgs5e7grimv6"]

[ext_resource type="Script" uid="uid://cbire7e43sxxk" path="res://engine/scripts/level/LevelBackgroundManager.cs" id="2_gkf84"]

[node name="Background" type="Sprite2D" unique_id=1783037508]
physics_interpolation_mode = 2
z_index = -4000

[node name="LevelBackgroundManager" type="Node" parent="." unique_id=838327192]
script = ExtResource("2_gkf84")
