[gd_scene load_steps=3 format=3 uid="uid://bdgxjfyqtj612"]

[ext_resource type="Script" path="res://scripts/enemy/GenericCorpse.cs" id="1_4d73o"]
[ext_resource type="Script" path="res://scripts/util/helper_nodes/Rotator2D.cs" id="2_0cv3s"]

[node name="Generic Corpse" type="AnimatedSprite2D"]
flip_v = true
script = ExtResource("1_4d73o")

[node name="Rotator" type="Node" parent="."]
script = ExtResource("2_0cv3s")
Cycle = 0.8
