[gd_scene load_steps=3 format=3 uid="uid://cqd5ut2wsbi1h"]

[ext_resource type="Script" path="res://scripts/enemy/WalkableObjectBase.cs" id="1_kh6g8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8kmp8"]
size = Vector2(30, 30)

[node name="Internal Walkable Base" type="CharacterBody2D"]
collision_layer = 131072
collision_mask = 5
floor_max_angle = 0.794125
floor_snap_length = 8.0
script = ExtResource("1_kh6g8")

[node name="Collision Shape" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_8kmp8")

[node name="Sprite" type="AnimatedSprite2D" parent="."]

[node name="Turning Detector" type="Area2D" parent="."]
position = Vector2(0, 1)
collision_layer = 0
collision_mask = 131072

[node name="Collision Shape" type="CollisionShape2D" parent="Turning Detector"]
shape = SubResource("RectangleShape2D_8kmp8")
