[gd_scene load_steps=5 format=3 uid="uid://cwatosp0umcd6"]

[ext_resource type="PackedScene" uid="uid://dbnsb6lkv56gm" path="res://resources/enemies/internal_launcher_base_base.tscn" id="1_y5lr8"]
[ext_resource type="Script" path="res://scripts/enemy/BulletLauncher.cs" id="2_n42k8"]
[ext_resource type="PackedScene" uid="uid://bd05sqe4qug7h" path="res://objects/enemies/O_bullet_bill.tscn" id="3_6yk6y"]
[ext_resource type="PackedScene" uid="uid://dekph2thmcuyn" path="res://objects/effect/O_explosion_s.tscn" id="4_lg86i"]

[node name="Launcher Base" instance=ExtResource("1_y5lr8")]
script = ExtResource("2_n42k8")
FirstShotDelay = 0.5
MinDelay = 1.5
MaxDelay = 3.0
ShyDistance = 80.0
BulletPrefab = ExtResource("3_6yk6y")
MuzzleFlash = ExtResource("4_lg86i")
ShootSound = null

[node name="Timer" type="Timer" parent="." index="2"]
process_callback = 0
one_shot = true

[node name="VisibleOnScreenEnabler" type="VisibleOnScreenEnabler2D" parent="." index="3"]
rect = Rect2(-16, -16, 32, 32)
enable_node_path = NodePath("../Timer")
