[gd_scene load_steps=22 format=3 uid="uid://b5iq4ju3uohvh"]

[ext_resource type="Script" path="res://scripts/level/MaFoLevel.cs" id="1_ga1s3"]
[ext_resource type="PackedScene" path="res://levels/example/example_tiles.tscn" id="1_xiix0"]
[ext_resource type="AudioStream" uid="uid://dt40j7710gwi7" path="res://levels/example/BGM_forest_punk.ogg" id="2_4kt55"]
[ext_resource type="PackedScene" uid="uid://cfywv6a3w5n52" path="res://objects/O_mario.tscn" id="3_5usbp"]
[ext_resource type="Resource" uid="uid://0spcwwwagtpi" path="res://tiles/R_object_tile_presets.tres" id="3_ad6k1"]
[ext_resource type="Script" path="res://scripts/player/MaFoCamera.cs" id="4_jc67v"]
[ext_resource type="PackedScene" uid="uid://b8ny2qhax0b54" path="res://objects/O_music_changer.tscn" id="6_5ta4l"]
[ext_resource type="AudioStream" uid="uid://do3p32anqadhi" path="res://levels/example/BGM_minus5_2.ogg" id="7_a81sv"]
[ext_resource type="PackedScene" uid="uid://be6r440u75fjg" path="res://objects/background/O_bg_forest_hills.tscn" id="11_nfc1d"]
[ext_resource type="PackedScene" uid="uid://b14yj3c25gx0c" path="res://objects/background/O_clouds_top_bg.tscn" id="13_6x2u0"]
[ext_resource type="PackedScene" uid="uid://dav5m8obc6byj" path="res://objects/background/O_bg_gradient.tscn" id="13_o71m4"]
[ext_resource type="PackedScene" uid="uid://dblakd5cjfdla" path="res://objects/enemies/O_rotodisc_core.tscn" id="13_y308r"]
[ext_resource type="PackedScene" uid="uid://xvmcqrqgmclu" path="res://objects/background/O_clouds_top_fg.tscn" id="14_1osfy"]
[ext_resource type="PackedScene" uid="uid://cokgsxbgqqv72" path="res://objects/enemies/O_mole.tscn" id="14_23duk"]
[ext_resource type="PackedScene" uid="uid://ryf2r5cmt4w7" path="res://objects/enemies/O_mole_smb3.tscn" id="16_o84e0"]
[ext_resource type="PackedScene" uid="uid://c8aes4jehis0j" path="res://objects/enemies/spiky_facility/O_spike_iw_0_up.tscn" id="17_foy4y"]
[ext_resource type="PackedScene" uid="uid://myfcitnc2nv1" path="res://objects/enemies/spiky_facility/O_spike_iw_1_down.tscn" id="18_lsifq"]
[ext_resource type="PackedScene" uid="uid://de3l15m5jcviv" path="res://objects/enemies/spiky_facility/O_spike_iw_2_left.tscn" id="19_veeqw"]
[ext_resource type="PackedScene" uid="uid://cpir81futt1ii" path="res://objects/enemies/spiky_facility/O_spike_iw_3_right.tscn" id="20_tvwyx"]
[ext_resource type="PackedScene" uid="uid://cdos7gesbnvy1" path="res://objects/enemies/O_turtle_golden.tscn" id="21_0d0u4"]
[ext_resource type="PackedScene" uid="uid://skpl30bmwg2q" path="res://objects/enemies/O_goomba.tscn" id="21_l8ajo"]

[node name="Example" type="Node2D"]
script = ExtResource("1_ga1s3")
LevelName = "Mole Editor
可口可乐了了"
LevelMusic = ExtResource("2_4kt55")
TileLoadingPreset = ExtResource("3_ad6k1")

[node name="Tiles" parent="." instance=ExtResource("1_xiix0")]

[node name="Mario" parent="." instance=ExtResource("3_5usbp")]
position = Vector2(272, 408)
FastRetry = true

[node name="MaFoCamera" type="Camera2D" parent="."]
position = Vector2(320, 240)
script = ExtResource("4_jc67v")
Border = Rect2(0, 0, 2560, 480)

[node name="Music Changer" parent="." instance=ExtResource("6_5ta4l")]
position = Vector2(496, -16)
TargetMusic = ExtResource("7_a81sv")

[node name="Background" parent="." instance=ExtResource("11_nfc1d")]
position = Vector2(256, 240)

[node name="Background Gradient" parent="." instance=ExtResource("13_o71m4")]
position = Vector2(320, 240)

[node name="Cloud (Background)" parent="." instance=ExtResource("13_6x2u0")]
position = Vector2(128, 24)

[node name="Cloud (Foreground)" parent="." instance=ExtResource("14_1osfy")]
position = Vector2(128, 0)

[node name="RotoDisc Core" parent="." instance=ExtResource("13_y308r")]
position = Vector2(336, 144)

[node name="Mole" parent="RotoDisc Core" instance=ExtResource("14_23duk")]
position = Vector2(0, 128)

[node name="Mole2" parent="RotoDisc Core" instance=ExtResource("14_23duk")]
position = Vector2(0, 64)

[node name="Mole3" parent="RotoDisc Core" instance=ExtResource("14_23duk")]
position = Vector2(0, 96)

[node name="Mole4" parent="RotoDisc Core" instance=ExtResource("14_23duk")]
position = Vector2(0, 32)

[node name="Mole (SMB3)" parent="RotoDisc Core" instance=ExtResource("16_o84e0")]
position = Vector2(0, -32)

[node name="Mole (SMB3)2" parent="RotoDisc Core" instance=ExtResource("16_o84e0")]
position = Vector2(0, -64)

[node name="Mole (SMB3)3" parent="RotoDisc Core" instance=ExtResource("16_o84e0")]
position = Vector2(0, -96)

[node name="Mole (SMB3)4" parent="RotoDisc Core" instance=ExtResource("16_o84e0")]
position = Vector2(0, -128)

[node name="RotoDisc Core" parent="RotoDisc Core" instance=ExtResource("13_y308r")]
position = Vector2(128, 0)
RotationSpeed = -2.0
ModifyChildrenRotation = true

[node name="Spike (I Wanna, Up)" parent="RotoDisc Core/RotoDisc Core" instance=ExtResource("17_foy4y")]
position = Vector2(0, -32)

[node name="Spike (I Wanna, Down)" parent="RotoDisc Core/RotoDisc Core" instance=ExtResource("18_lsifq")]
position = Vector2(0, 32)

[node name="Spike (I Wanna, Left)" parent="RotoDisc Core/RotoDisc Core" instance=ExtResource("19_veeqw")]
position = Vector2(-32, 0)

[node name="Spike (I Wanna, Right)" parent="RotoDisc Core/RotoDisc Core" instance=ExtResource("20_tvwyx")]
position = Vector2(32, 0)

[node name="RotoDisc Core 2" parent="RotoDisc Core" instance=ExtResource("13_y308r")]
ModifyChildrenRotation = true

[node name="RotoDisc Core" parent="RotoDisc Core/RotoDisc Core 2" instance=ExtResource("13_y308r")]
position = Vector2(-32, 0)
ModifyChildrenRotation = true

[node name="RotoDisc Core" parent="RotoDisc Core/RotoDisc Core 2/RotoDisc Core" instance=ExtResource("13_y308r")]
position = Vector2(-32, 0)
ModifyChildrenRotation = true

[node name="RotoDisc Core" parent="RotoDisc Core/RotoDisc Core 2/RotoDisc Core/RotoDisc Core" instance=ExtResource("13_y308r")]
position = Vector2(-32, 0)
ModifyChildrenRotation = true

[node name="RotoDisc Core" parent="RotoDisc Core/RotoDisc Core 2/RotoDisc Core/RotoDisc Core/RotoDisc Core" instance=ExtResource("13_y308r")]
position = Vector2(-32, 0)
ModifyChildrenRotation = true

[node name="Goomba" parent="RotoDisc Core/RotoDisc Core 2/RotoDisc Core/RotoDisc Core/RotoDisc Core/RotoDisc Core" instance=ExtResource("21_l8ajo")]
position = Vector2(-32, 0)

[node name="Golden Turtle" parent="RotoDisc Core" instance=ExtResource("21_0d0u4")]
position = Vector2(0, 160)
State = 0

[node name="Golden Turtle2" parent="." instance=ExtResource("21_0d0u4")]
position = Vector2(448, 264)
