[gd_scene load_steps=19 format=3 uid="uid://b5iq4ju3uohvh"]

[ext_resource type="Script" path="res://scripts/level/MaFoLevel.cs" id="1_ga1s3"]
[ext_resource type="PackedScene" path="res://levels/example/example_tiles.tscn" id="1_xiix0"]
[ext_resource type="AudioStream" uid="uid://dt40j7710gwi7" path="res://levels/example/BGM_forest_punk.ogg" id="2_4kt55"]
[ext_resource type="PackedScene" uid="uid://cfywv6a3w5n52" path="res://objects/O_mario.tscn" id="3_5usbp"]
[ext_resource type="Script" path="res://scripts/player/MaFoCamera.cs" id="4_jc67v"]
[ext_resource type="PackedScene" uid="uid://b8ny2qhax0b54" path="res://objects/O_music_changer.tscn" id="6_5ta4l"]
[ext_resource type="AudioStream" uid="uid://do3p32anqadhi" path="res://levels/example/BGM_minus5_2.ogg" id="7_a81sv"]
[ext_resource type="PackedScene" uid="uid://bf5pyelftad5i" path="res://objects/enemies/spiky_facility/O_spike_grey_0_up.tscn" id="8_47vwa"]
[ext_resource type="PackedScene" uid="uid://blwx4hmks2qf0" path="res://objects/enemies/spiky_facility/O_spike_grey_1_down.tscn" id="9_todrn"]
[ext_resource type="PackedScene" uid="uid://skpl30bmwg2q" path="res://objects/enemies/O_goomba.tscn" id="10_swv1r"]
[ext_resource type="PackedScene" uid="uid://be6r440u75fjg" path="res://objects/background/O_bg_forest_hills.tscn" id="11_nfc1d"]
[ext_resource type="PackedScene" uid="uid://b14yj3c25gx0c" path="res://objects/background/O_clouds_top_bg.tscn" id="13_6x2u0"]
[ext_resource type="PackedScene" uid="uid://dav5m8obc6byj" path="res://objects/background/O_bg_gradient.tscn" id="13_o71m4"]
[ext_resource type="PackedScene" uid="uid://xvmcqrqgmclu" path="res://objects/background/O_clouds_top_fg.tscn" id="14_1osfy"]
[ext_resource type="PackedScene" uid="uid://c4f28jot3dg5i" path="res://objects/bonus/O_red_mushroom.tscn" id="15_hk8b2"]
[ext_resource type="PackedScene" uid="uid://bk2nauiy0bc81" path="res://resources/bonus/bumpable_base.tscn" id="16_mouxf"]
[ext_resource type="PackedScene" uid="uid://5qil325ycwfx" path="res://objects/bonus/O_qblock_red_mushroom.tscn" id="17_00npn"]
[ext_resource type="PackedScene" uid="uid://sfmvdwkyehet" path="res://objects/bonus/O_qblock_flower.tscn" id="18_e8es8"]

[node name="Example" type="Node2D"]
script = ExtResource("1_ga1s3")
LevelMusic = ExtResource("2_4kt55")

[node name="Tiles" parent="." instance=ExtResource("1_xiix0")]

[node name="Mario" parent="." instance=ExtResource("3_5usbp")]
position = Vector2(272, 416)
FastRetry = true

[node name="MaFoCamera" type="Camera2D" parent="."]
position = Vector2(320, 240)
script = ExtResource("4_jc67v")
Border = Rect2(0, 0, 2560, 480)

[node name="Music Changer" parent="." instance=ExtResource("6_5ta4l")]
position = Vector2(496, -16)
TargetMusic = ExtResource("7_a81sv")

[node name="Spike (Up)" parent="." instance=ExtResource("8_47vwa")]
position = Vector2(240, 336)

[node name="Spike (Grey, Down)" parent="." instance=ExtResource("9_todrn")]
position = Vector2(240, 272)

[node name="Goomba6" parent="." instance=ExtResource("10_swv1r")]
position = Vector2(456, 400)

[node name="Goomba5" parent="." instance=ExtResource("10_swv1r")]
position = Vector2(592, 208)

[node name="Goomba2" parent="." instance=ExtResource("10_swv1r")]
position = Vector2(592, 176)

[node name="Goomba3" parent="." instance=ExtResource("10_swv1r")]
position = Vector2(592, 144)

[node name="Goomba4" parent="." instance=ExtResource("10_swv1r")]
position = Vector2(592, 112)

[node name="Goomba" parent="." instance=ExtResource("10_swv1r")]
position = Vector2(416, 400)

[node name="Background" parent="." instance=ExtResource("11_nfc1d")]
position = Vector2(256, 240)

[node name="Background Gradient" parent="." instance=ExtResource("13_o71m4")]
position = Vector2(320, 240)

[node name="Cloud (Background)" parent="." instance=ExtResource("13_6x2u0")]
position = Vector2(128, 24)

[node name="Cloud (Foreground)" parent="." instance=ExtResource("14_1osfy")]
position = Vector2(128, 0)

[node name="Red Mushroom" parent="." instance=ExtResource("15_hk8b2")]
position = Vector2(456, 400)

[node name="Bumpable Base" parent="." instance=ExtResource("16_mouxf")]
position = Vector2(112, 304)

[node name="Bumpable Base2" parent="." instance=ExtResource("16_mouxf")]
position = Vector2(80, 304)

[node name="Bumpable Base3" parent="." instance=ExtResource("16_mouxf")]
position = Vector2(48, 184)

[node name="Bumpable Base5" parent="." instance=ExtResource("16_mouxf")]
position = Vector2(80, 184)

[node name="Bumpable Base4" parent="." instance=ExtResource("16_mouxf")]
position = Vector2(144, 184)
OneTimeUse = true

[node name="Bumpable Base6" parent="." instance=ExtResource("16_mouxf")]
position = Vector2(112, 184)

[node name="Goomba7" parent="." instance=ExtResource("10_swv1r")]
position = Vector2(96, 136)

[node name="Question Block (Red Mushroom)" parent="." instance=ExtResource("17_00npn")]
position = Vector2(48, 304)

[node name="Question Block (Flower)" parent="." instance=ExtResource("18_e8es8")]
position = Vector2(144, 304)
