[gd_scene load_steps=9 format=3 uid="uid://ccqxn7t61xoyn"]

[ext_resource type="PackedScene" uid="uid://b7gvthly3y30h" path="res://resources/bonus/powerup_bonus_base.tscn" id="1_xkatw"]
[ext_resource type="Texture2D" uid="uid://cexrqlqvkj0yi" path="res://resources/bonus/T_fire_flower.png" id="2_0dx43"]
[ext_resource type="Resource" uid="uid://6ijibb8vqa75" path="res://resources/mario/status_fire.tres" id="2_e04y1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7pb86"]
atlas = ExtResource("2_0dx43")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_isfo6"]
atlas = ExtResource("2_0dx43")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2u46"]
atlas = ExtResource("2_0dx43")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xb5gj"]
atlas = ExtResource("2_0dx43")
region = Rect2(0, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ud7a1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pb86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isfo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2u46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xb5gj")
}],
"loop": true,
"name": &"default",
"speed": 13.5
}]

[node name="Fire Flower" instance=ExtResource("1_xkatw")]
TargetStatus = ExtResource("2_e04y1")

[node name="Sprite" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_ud7a1")
autoplay = "default"
