[gd_scene load_steps=5 format=3 uid="uid://c4f28jot3dg5i"]

[ext_resource type="PackedScene" uid="uid://b7gvthly3y30h" path="res://resources/bonus/powerup_bonus_base.tscn" id="1_pn022"]
[ext_resource type="Texture2D" uid="uid://b4n0jeehuj4go" path="res://resources/mario/T_mario.png" id="2_tvd7l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y4dhe"]
atlas = ExtResource("2_tvd7l")
region = Rect2(2112, 96, 64, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_8il3s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4dhe")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Red Mushroom" instance=ExtResource("1_pn022")]
TargetSpeed = 100.0

[node name="Sprite" parent="." index="1"]
position = Vector2(0.5, -32)
sprite_frames = SubResource("SpriteFrames_8il3s")
