[gd_scene load_steps=12 format=3 uid="uid://cnff4y14doqop"]

[ext_resource type="Script" path="res://scripts/level/AreaFluid.cs" id="1_t57w1"]
[ext_resource type="Texture2D" uid="uid://bnfrwe6motgc1" path="res://tiles/T_tileset_water.png" id="2_aid8y"]
[ext_resource type="Script" path="res://scripts/level/LevelBackgroundManager.cs" id="3_r2jjr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_76g3k"]
atlas = ExtResource("2_aid8y")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7niyf"]
atlas = ExtResource("2_aid8y")
region = Rect2(0, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqv5u"]
atlas = ExtResource("2_aid8y")
region = Rect2(0, 64, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwin5"]
atlas = ExtResource("2_aid8y")
region = Rect2(0, 96, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivfu8"]
atlas = ExtResource("2_aid8y")
region = Rect2(0, 128, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_guw6s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_76g3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7niyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqv5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwin5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivfu8")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qs7s2"]
size = Vector2(65536, 65536)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnxef"]
atlas = ExtResource("2_aid8y")
region = Rect2(0, 160, 32, 32)

[node name="Area Water" type="Node2D"]
modulate = Color(1, 1, 1, 0.470588)
z_index = 1000
script = ExtResource("1_t57w1")

[node name="Top Core" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_guw6s")
autoplay = "default"

[node name="Background Manager" type="Node" parent="Top Core"]
script = ExtResource("3_r2jjr")

[node name="Collision" type="Area2D" parent="Top Core"]
visible = false
collision_layer = 16
collision_mask = 0

[node name="Collision Shape" type="CollisionShape2D" parent="Top Core/Collision"]
position = Vector2(0, 32769)
shape = SubResource("RectangleShape2D_qs7s2")

[node name="Bottom" type="Sprite2D" parent="Top Core"]
position = Vector2(0, 32784)
scale = Vector2(2048, 2048)
texture = SubResource("AtlasTexture_gnxef")
