[gd_scene load_steps=6 format=3 uid="uid://g2i4xl17ult3"]

[ext_resource type="PackedScene" uid="uid://d4nciym8w2k6p" path="res://resources/facility/internal_platform_style_mark_base.tscn" id="1_fnq0d"]
[ext_resource type="Texture2D" uid="uid://pvswrex0x8jm" path="res://resources/facility/T_platforms.png" id="2_mb7ji"]
[ext_resource type="Texture2D" uid="uid://cur7n7076utq7" path="res://resources/facility/T_platform_marks.png" id="3_uqec5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t1otx"]
atlas = ExtResource("2_mb7ji")
region = Rect2(0, 224, 120, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_trutt"]
atlas = ExtResource("3_uqec5")
region = Rect2(96, 0, 32, 32)

[node name="Platform Style Mark (Castle, Long)" instance=ExtResource("1_fnq0d")]
StaticSprite = SubResource("AtlasTexture_t1otx")

[node name="Sprite" parent="." index="1"]
texture = SubResource("AtlasTexture_trutt")
