[gd_scene format=3 uid="uid://b8ny2qhax0b54"]

[ext_resource type="Script" uid="uid://bv58ix8qy5ev1" path="res://engine/scripts/level/MusicChanger.cs" id="1_0k7rs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_43k4a"]
size = Vector2(32, 32)

[node name="Music Changer" type="Area2D" unique_id=1559060888]
collision_layer = 0
collision_mask = 65536
script = ExtResource("1_0k7rs")

[node name="Collision Shape" type="CollisionShape2D" parent="." unique_id=1795143006]
shape = SubResource("RectangleShape2D_43k4a")
