[gd_scene load_steps=7 format=3 uid="uid://dit32ifngwqgh"]

[ext_resource type="Script" uid="uid://cajm5ig4dnvut" path="res://engine/scripts/level/darkness/DarknessManager.cs" id="1_8b016"]
[ext_resource type="Shader" uid="uid://c5rldfdrm0k2n" path="res://engine/resources/level/darkness/S_darkness.gdshader" id="1_ug3yu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2hmpb"]
shader = ExtResource("1_ug3yu")
shader_parameter/base_darkness = 0.8

[sub_resource type="ViewportTexture" id="ViewportTexture_hk527"]
viewport_path = NodePath("Viewport Container/Sub Viewport")

[sub_resource type="Gradient" id="Gradient_kktix"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_h5d1w"]
gradient = SubResource("Gradient_kktix")

[node name="Darkness Manager" type="Control"]
process_priority = 5
z_index = 3000
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_8b016")

[node name="Viewport Container" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_2hmpb")
layout_mode = 0
offset_right = 640.0
offset_bottom = 480.0
texture = SubResource("ViewportTexture_hk527")

[node name="Sub Viewport" type="SubViewport" parent="Viewport Container"]
own_world_3d = true
handle_input_locally = false
size = Vector2i(640, 480)
size_2d_override = Vector2i(640, 480)

[node name="Base" type="TextureRect" parent="Viewport Container/Sub Viewport"]
z_index = -4000
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_h5d1w")

[node name="Light Root" type="Node2D" parent="Viewport Container/Sub Viewport"]

[node name="Camera" type="Camera2D" parent="Viewport Container/Sub Viewport"]
position = Vector2(320, 240)

[node name="GC Timer" type="Timer" parent="."]
process_mode = 3
process_callback = 0
wait_time = 6.0
autostart = true
