[gd_scene load_steps=5 format=3 uid="uid://d4nciym8w2k6p"]

[ext_resource type="Script" uid="uid://du0jx4pvsqau4" path="res://engine/scripts/facility/StandardPlatformStyleMark.cs" id="1_5a4cm"]
[ext_resource type="Texture2D" uid="uid://co35iqkb563hw" path="res://engine/resources/enemies/T_mole_jumping.png" id="1_hdyfq"]
[ext_resource type="Script" uid="uid://d4iyc86f6lod3" path="res://engine/scripts/util/helper_nodes/EditorOnlyComponent.cs" id="2_vhuvl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nxhsn"]
size = Vector2(32, 32)

[node name="Internal Platform Style Mark Base" type="Area2D"]
collision_layer = 0
collision_mask = 2048
script = ExtResource("1_5a4cm")
OneTimeUse = true

[node name="Collision Shape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nxhsn")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_hdyfq")

[node name="EditorOnlyComponent" type="Node" parent="Sprite"]
script = ExtResource("2_vhuvl")
