[gd_scene format=3 uid="uid://bhu84is5vldgf"]

[ext_resource type="Script" uid="uid://d4iyc86f6lod3" path="res://engine/scripts/util/helper_nodes/EditorOnlyComponent.cs" id="1_5epcq"]
[ext_resource type="Texture2D" uid="uid://co35iqkb563hw" path="res://engine/resources/enemies/T_mole_jumping.png" id="1_uihff"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nxhsn"]
size = Vector2(32, 32)

[node name="Internal Platform Mark Base" type="Area2D" unique_id=2055441074]
collision_layer = 0
collision_mask = 2048

[node name="Collision Shape" type="CollisionShape2D" parent="." unique_id=2052382968]
shape = SubResource("RectangleShape2D_nxhsn")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1442705298]
texture = ExtResource("1_uihff")

[node name="EditorOnlyComponent" type="Node" parent="Sprite" unique_id=19578459]
script = ExtResource("1_5epcq")
