[gd_scene format=3 uid="uid://cfh2yaxle81ha"]

[ext_resource type="Script" uid="uid://cf52tmiimblx5" path="res://engine/scripts/facility/MovingPlatform.cs" id="1_p3w3k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e0kqt"]
size = Vector2(32, 16)

[node name="Internal Platform Base" type="AnimatableBody2D" unique_id=374996251]
collision_layer = 2050
collision_mask = 0
script = ExtResource("1_p3w3k")

[node name="Collision Shape" type="CollisionShape2D" parent="." unique_id=86495568]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_e0kqt")
one_way_collision = true
