[gd_scene format=3 uid="uid://culmykpf2auwk"]

[ext_resource type="PackedScene" uid="uid://b5vj4wdqvgakd" path="res://engine/resources/background/background_base_static.tscn" id="1_553nr"]
[ext_resource type="Texture2D" uid="uid://bxdi8tlg4ecb3" path="res://engine/resources/background/bg_seashore_and_castle.png" id="2_553nr"]

[node name="Background - Seashore and Castle" unique_id=616307664 instance=ExtResource("1_553nr")]
repeat_size = Vector2(624, 0)

[node name="Sprite" parent="." index="0" unique_id=924458021]
texture = ExtResource("2_553nr")
