[gd_scene format=3 uid="uid://ed1ujiht6v0t"]

[ext_resource type="PackedScene" uid="uid://cgs5e7grimv6" path="res://engine/resources/background/background_base.tscn" id="1_wesqo"]
[ext_resource type="Texture2D" uid="uid://cijsy4yx4747j" path="res://engine/resources/background/T_bg_desert.png" id="2_5qocq"]

[node name="Background" unique_id=1872318938 instance=ExtResource("1_wesqo")]
texture = ExtResource("2_5qocq")
