[gd_scene format=3 uid="uid://s41hkulpgxsy"]

[ext_resource type="PackedScene" uid="uid://cgs5e7grimv6" path="res://engine/resources/background/background_base.tscn" id="1_cvewi"]
[ext_resource type="Texture2D" uid="uid://ci5worunx55w5" path="res://engine/resources/background/T_bg_forest_smw.png" id="2_j7q6g"]

[node name="Background" unique_id=223200639 instance=ExtResource("1_cvewi")]
texture = ExtResource("2_j7q6g")

[node name="LevelBackgroundManager" parent="." index="0"]
WrapY = true
