[gd_scene load_steps=3 format=3 uid="uid://dojyxy3crbyhj"]

[ext_resource type="PackedScene" uid="uid://cwatosp0umcd6" path="res://resources/enemies/internal_launcher_base.tscn" id="1_ns7b2"]
[ext_resource type="Texture2D" uid="uid://bajy5onvg0qbr" path="res://resources/enemies/AT_bullet_launcher_up.tres" id="3_nacbd"]

[node name="Bullet Launcher" instance=ExtResource("1_ns7b2")]

[node name="Sprite" parent="." index="1"]
texture = ExtResource("3_nacbd")
