[gd_scene load_steps=6 format=3 uid="uid://cu8e6tp4ixcwf"]

[ext_resource type="Texture2D" uid="uid://5qnfls82sxkp" path="res://engine/resources/bonus/brick_piece.png" id="1_qspkk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4uqyx"]
size = Vector2(16, 11)

[sub_resource type="Animation" id="Animation_cruj1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_q4ln8"]
resource_name = "default"
length = 8.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 7.5, 8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(8),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pprbf"]
_data = {
&"RESET": SubResource("Animation_cruj1"),
&"default": SubResource("Animation_q4ln8")
}

[node name="Brick Piece" type="RigidBody2D"]
z_index = -5
collision_layer = 262144
collision_mask = 262145
can_sleep = false

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_qspkk")

[node name="Shape" type="CollisionShape2D" parent="."]
position = Vector2(0.0606601, 0.0961936)
rotation = 0.785398
shape = SubResource("RectangleShape2D_4uqyx")

[node name="Animation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_pprbf")
}
autoplay = "default"
