[gd_scene format=3 uid="uid://bdgxjfyqtj612"]

[ext_resource type="Script" uid="uid://bkabl5eaencv1" path="res://engine/scripts/enemy/GenericCorpse.cs" id="1_4d73o"]
[ext_resource type="Script" uid="uid://dmp63o51omded" path="res://engine/scripts/util/helper_nodes/Rotator2D.cs" id="2_0cv3s"]
[ext_resource type="SpriteFrames" uid="uid://cyxyvhym4lhdw" path="res://engine/resources/shared/SF_placeholder.tres" id="2_itqxi"]

[node name="Generic Corpse" type="Node2D" unique_id=1413752326]
script = ExtResource("1_4d73o")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=1326290033]
sprite_frames = ExtResource("2_itqxi")
flip_v = true

[node name="Rotator" type="Node" parent="." unique_id=1212471188]
script = ExtResource("2_0cv3s")
Cycle = 0.6000000000058208
