[gd_scene load_steps=4 format=3 uid="uid://c4agpmklk278b"]

[ext_resource type="PackedScene" uid="uid://cqd5ut2wsbi1h" path="res://engine/resources/enemies/internal_enemy_base.tscn" id="1_cnyuu"]
[ext_resource type="Script" uid="uid://dw07g6nnp2c3w" path="res://engine/scripts/enemy/HedgehogBall.cs" id="2_dacxy"]
[ext_resource type="PackedScene" uid="uid://cokgsxbgqqv72" path="res://engine/objects/enemies/O_mole.tscn" id="3_q8hc8"]

[node name="Internal Hedgehog Ball Base" instance=ExtResource("1_cnyuu")]
script = ExtResource("2_dacxy")
Ontology = ExtResource("3_q8hc8")
TargetSpeed = 0.0
MaxYSpeed = 400.0
Gravity = 333.333

[node name="Hurt Detector" parent="Enemy Core" index="0"]
Stompable = false

[node name="Sprite" parent="Enemy Core" index="2"]
autoplay = "default"

[editable path="Enemy Core"]
