[gd_scene format=3 uid="uid://dbnsb6lkv56gm"]

[ext_resource type="Script" uid="uid://bas84v6c7ofie" path="res://engine/scripts/enemy/BulletLauncherBase.cs" id="1_rl1rt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4s4yy"]
size = Vector2(32, 32)

[node name="Launcher Component Base" type="StaticBody2D" unique_id=2075325695]
script = ExtResource("1_rl1rt")

[node name="Collision Shape" type="CollisionShape2D" parent="." unique_id=851049880]
shape = SubResource("RectangleShape2D_4s4yy")
